apply plugin: 'java'

group = 'it.filippocavallari'
version = '1.0.0'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven{url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
    maven { url "https://repo.essentialsx.net/releases/" }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.4'
}
