import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'it.forgottenworld'
version = '0.1.4'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    implementation 'com.github.TownyAdvanced:TownyChat:0.82'
    implementation 'com.github.TownyAdvanced:Towny:0.96.3.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
